# RMA.WebServer

./: RMA.WebServer.sln
.s2i/: environment
RMA.WebServer.Application/: AppServiceBase.cs  RMA.WebServer.Application.csproj  RMAWebServerApplicationModule.cs
RMA.WebServer.Application/Demo/: DemoAppService.cs  IDemoAppService.cs
RMA.WebServer.Core/: RMA.WebServer.Core.csproj  RMAWebServerConsts.cs  RMAWebServerCoreModule.cs
RMA.WebServer.Core/Auditing/: AuditLog.cs  AuditingStore.cs
RMA.WebServer.Core/BackgroundJobs/: BackgroundJobStore.cs
RMA.WebServer.Core/Configuration/: AppConfigurations.cs
RMA.WebServer.Core/Notifications/: NotificationStore.cs
RMA.WebServer.Core/Web/: WebContentFolderHelper.cs
RMA.WebServer.EntityFrameworkCore/: RMA.WebServer.EntityFrameworkCore.csproj
RMA.WebServer.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  RMAWebServerDbContext.cs  RMAWebServerDbContextFactory.cs  RMAWebServerEntityFrameworkCoreModule.cs
RMA.WebServer.EntityFrameworkCore/Migrations/: 20180614084331_v1.0.Designer.cs  20180614084331_v1.0.cs  RMAWebServerDbContextModelSnapshot.cs
RMA.WebServer.Host/: RMA.WebServer.Host.csproj  appsettings.json
RMA.WebServer.Host/App_Data/Logs/: Logs.txt
RMA.WebServer.Host/Authentication/: AuthorizationHeaderParameterOperationFilter.cs  JwtTokenMiddleware.cs
RMA.WebServer.Host/Controllers/: HomeController.cs  WebServerControllerBase.cs
RMA.WebServer.Host/Properties/: launchSettings.json
RMA.WebServer.Host/Startup/: Program.cs  RMAWebServerHostModule.cs  Startup.cs
