<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>RMA.WebServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="3.7.2" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMA.WebServer.Core\RMA.WebServer.Core.csproj" />
  </ItemGroup>

</Project>
